<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoStoreApp.CatalogForm">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEABACAACAAAACAAAAgAAAOAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoStoreApp.DialogueForm">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAABAAAACAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DialogueForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.LoginForm">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAABCCAACAAAACAAAAAAAAFAAAAAAAQAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.MainForm">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAACAAABACiASAAJACAAEEAAAACAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.NewUserForm">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACADAEABAAAACAgAACAAAEAAAABAAQAAACAAA=</HashCode>
      <FileName>NewUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.RatingForm">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAABACAACAAIACAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>RatingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.UsersListForm">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABACCASAAIACQQAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>UsersListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.ValueForm">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACACAAABAAAACAEAASAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>ValueForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.Globals">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABIAAAAAAAAgA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.SellerStatistics">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAADYAAAAAAAAAQAAAAIgAAAAAA=</HashCode>
      <FileName>SellerStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoStoreApp.User">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAGAAAIIgAgAAAAAABAAAgAEAAAAAAAAAgIAEoE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoStoreApp.Car">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAgIABEAAACACAAAAAgAAAAAAAAAAIggA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>